<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

</head>
<body>
  <div class="container">

  <div class="user-card">
    <div class="profile">
      <div class="pic"></div>
      <div class="user">
        <p>Report for</p>
        <h1 class="name">Jeremy Robson</h1>
      </div>
    </div>
    <div class="time-buttons">
      <div class="daily">Daily</div>
      <div class="weekly active">Weekly</div>
      <div class="monthly">Monthly</div>
    </div>
  </div>
  <div class="time-cards">


    <div class="card work">
      <div class="card-info">
        <div class="top">
          <h2>Work</h2>
          <div class="ellipsis"></div>
        </div>
        <div class="bottom">
          <h1><span class="time-val">0</span>hrs</h1>
          <div class="last">
            <span class="last-time-frame">Last Week</span> - <span class="last-time">0</span>hrs
          </div>
        </div>
      </div>
    </div>

    <div class="card play">
      <div class="card-info">
        <div class="top">
          <h2>Play</h2>
          <div class="ellipsis"></div>
        </div>
        <div class="bottom">
          <h1><span class="time-val">0</span>hrs</h1>
          <div class="last">
            <span class="last-time-frame">Last Week</span> - <span class="last-time">0</span>hrs
          </div>
        </div>
      </div>
    </div>


    <div class="card study">
      <div class="card-info">
        <div class="top">
          <h2>Study</h2>
          <div class="ellipsis"></div>
        </div>
        <div class="bottom">
          <h1><span class="time-val">0</span>hrs</h1>
          <div class="last">
            <span class="last-time-frame">Last Week</span> - <span class="last-time">0</span>hrs
          </div>
        </div>
      </div>
    </div>


    <div class="card exercise">
      <div class="card-info">
        <div class="top">
          <h2>Exercise</h2>
          <div class="ellipsis"></div>
        </div>
        <div class="bottom">
          <h1><span class="time-val">0</span>hrs</h1>
          <div class="last">
            <span class="last-time-frame">Last Week</span> - <span class="last-time">0</span>hrs
          </div>
        </div>
      </div>
    </div>


    <div class="card social">
      <div class="card-info">
        <div class="top">
          <h2>Social</h2>
          <div class="ellipsis"></div>
        </div>
        <div class="bottom">
          <h1><span class="time-val">0</span>hrs</h1>
          <div class="last">
            <span class="last-time-frame">Last Week</span> - <span class="last-time">0</span>hrs
          </div>
        </div>
      </div>
    </div>


    <div class="card self-care">
      <div class="card-info">
        <div class="top">
          <h2>Self Care</h2>
          <div class="ellipsis"></div>
        </div>
        <div class="bottom">
          <h1><span class="time-val">0</span>hrs</h1>
          <div class="last">
            <span class="last-time-frame">Last Week</span> - <span class="last-time">0</span>hrs
          </div>
        </div>
      </div>
    </div>


  </div>

</div>
<script src="app.js"></script>
</body>
</html>